apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: modeldynamics
  name: fff-stable-diffusion
  namespace: helix-fff
secrets:
- name: aws-credentials
